{
  "name": "lbj_webstudy2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.3",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.6.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
